@media (max-width: 768px) {
    .container-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .header-title {
        font-size: 17px;
    } 
    .header-description {
        font-size: 12px;
    }
    .header-about-link {
        font-size: 10px;
    }
    
    .header-logo {
        width: 50px;
        height: 50px;
        border: none;
    }


    /* main */

    .main-title {
        font-size: 17px;
    }

    .input-task {
        width: 150px;
        height: 30px;
    }

    .item-task {
        font-size: 14px;
        width: 150px;
    }
}

