@import url('https://fonts.googleapis.com/css2?family=Popp:wght@400;700&display=swap');

* {
    color: black;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    display: flex;
    min-height: 100vh; /* Занимаем всю высоту viewport */
    flex-direction: column;
}

.header {
    background-color: rgba(106, 0, 255, 0.606);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    border: 2px solid black;
}

.container-header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding:0  45px;
    text-align: center;
}

.container-logo {
    display: flex;
    flex-direction: column;
}

.header-logo {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;


    &:hover {
        transform: scale(1.02);
    }
}

.container-title {
    display: flex;
    flex-direction: column;
    
}

.container-about-link {
    display: flex;
    flex-direction: row;
}


.header-title {
    color: black;
    text-decoration: none;
    
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        color: rgba(255, 255, 255, 0.769);
    }
}

.header-description {
    color: black;
    text-decoration: none;
    
    font-weight: 400;           
}

.header-about-link {
    color: black;
    text-decoration: none;
    font-weight: 400;
    transition: 0.3s;
    &:hover {
        color: rgba(255, 255, 255, 0.769);
        transform: scale(1.1);
    }
}

/* main */

.main {
    flex-grow: 1;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;  
    padding-top: 100px; 
}

.container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 25px;
    width: 35vh;
    height: auto;
}

.main-title {
    font-weight: 700;
    margin-bottom: 20px;
}

.input-task {
    max-width: 200px;
    max-height: 30px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 10px;
    transition: 0.3s;
    cursor: pointer;

    &:focus {
        transform: scale(1.02);
        transition: 0.3s;
    }
}

.btn-add {
    width: 120px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.769);
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        background-color: rgba(255, 255, 255, 0.769);
        color: rgba(0, 0, 0, 0.769);    
        border: 1px solid rgba(0, 0, 0, 0.367);
    }
}

.container-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.list-task {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.item-task { 
    text-align: center;
    max-width: 250px;
    height: auto;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px  25px;
    margin-bottom: 15px;

    font-weight: 400;   
    transition: 0.3s;   
    cursor: pointer;
    transition: all 0.3s;   

    &:hover {
        transform: scale(1.02);
    }
}


/* footer */

.footer {
    background-color: rgba(106, 0, 255, 0.606);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    border: 2px solid black;
    margin-top: 25px;
    
}

.footer-text {
    font-size: 16px;
    font-weight: 400;
}

.footer-year {
    font-weight: 700;
}



