<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="styles.css">
    <title>Arseniy project</title>
    <script src="app.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container-header">
            <div class="container-logo">
                <img class="header-logo" src="./images/Arseniy 1.jpg" alt="logo-user">  
            </div>
            <div class="container-title">
                <h1 class="header-title">Arseniy project</h1>
                <!-- <p class="header-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p> -->
            </div>
            <div class="container-about">
                <a href="https://t.me/JelixioStore" class="header-about-link">About me</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container-main">
            <div class="container-main-title">
                <h2 class="main-title">Добавление задачи в список</h2>
            </div>
            <div class="container-btn">
                <input id="input-task" type="text" class="input-task" placeholder="Введите задачу">
                <button id="btn-add" class="btn-add">Добавить задачу</button>
            </div>
            <div class="container-list">
                <ul id="list-task" class="list-task">
                    <li class="item-task">Нажмите на задачу<br> для удаления</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <p class="footer-text">This project was created by Arseniy © <span class="footer-year">2024</span></p>
        </div>
    </footer>
</body>
</html>